MONGODB_URI=mongodb+srv://rahmatullayevnurmuhammad9:nur_28112008@samandar.zkxkdmg.mongodb.net/?appName=samandar
JWT_SECRET=coined_secret_key_2024
PORT=5001
CLIENT_URL=http://localhost:3000
TELEGRAM_BOT_TOKEN=7986579695:AAE9Nt1hiFxpfogn7sVYVum30CZhQtF6Sag